# CPUSetSetter

./: .gitignore  CPUSetSetter.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build_and_release.yml  build_preview_from_branch.yml
CPUSetLib/: CPUSetLib.vcxproj  dllmain.cpp
CPUSetSetter/: App.xaml  App.xaml.cs  CPUSet.cs  CPUSetLib.CS.csproj  CPUSetSetter.cs  CPUSetSetter.csproj  Config.cs  DataGridExtensions.cs  HotkeyListener.cs  HotkeySoundPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.cs  PausableObservableCollection.cs  ProcessCPUSet.cs  ProcessEvents.cs  ProcessListEntry.cs  Program.cs  ThemeModeJsonConverter.cs  WindowLogger.cs
CPUSetSetter.TrayIcon/: AppTrayIcon.cs  CPUSetSetter.TrayIcon.csproj
CPUSetSetter.UI/: App.xaml  App.xaml.cs  CPUSet.cs  CPUSetSetter.UI.csproj  Config.cs  HotkeyListener.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.cs  ProcessCPUSet.cs  ProcessEvents.cs  ProcessListEntry.cs  Settings.cs  WindowLogger.cs
CPUSetSetter/Config/: AppConfig.cs  AppConfigFile.cs
CPUSetSetter/Config/Models/: AppConfig.cs  AutoRule.cs  CoreMask.cs  LogicalProcessorMask.cs  ObservableConfigObject.cs  ProgramCoreMaskRule.cs  ProgramMaskRule.cs  ProgramRule.cs  RuleTemplate.cs
CPUSetSetter/Core/: HotkeySoundPlayer.cs  MaskRuleManager.cs  RuleHelpers.cs
CPUSetSetter/Themes/: AppTheme.cs  DarkTheme.xaml  DarkThemeColors.xaml  LightTheme.xaml  LightThemeColors.xaml  Styles.xaml  Theme.cs
CPUSetSetter/UI/: DataGridExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  PausableObservableCollection.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
CPUSetSetter/UI/Converters/: EnumToBoolConverter.cs
CPUSetSetter/UI/Tabs/Masks/: CreateMaskWindow.xaml  CreateMaskWindow.xaml.cs  CreateMaskWindowViewModel.cs  MaskBitViewModel.cs  MaskEditorControl.xaml  MaskEditorControl.xaml.cs  MasksTab.xaml  MasksTab.xaml.cs  MasksTabViewModel.cs
CPUSetSetter/UI/Tabs/Processes/: ProcessListEntryViewModel.cs  ProcessesTab.xaml  ProcessesTab.xaml.cs  ProcessesTabViewModel.cs  WindowLogger.cs
CPUSetSetter/UI/Tabs/Processes/CoreUsage/: CoreUsage.cs  CoreUsageControl.xaml  CoreUsageControl.xaml.cs  CoreUsageControlViewModel.cs  CoreUsageTextConverter.cs  PercentToHeightConverter.cs  RelativeToAbsoluteConverter.cs
CPUSetSetter/UI/Tabs/Rules/: CreateProgramRuleWindow.xaml  CreateProgramRuleWindow.xaml.cs  CreateProgramRuleWindowViewModel.cs  CreateRuleTemplateWindow.xaml  CreateRuleTemplateWindow.xaml.cs  CreateRuleTemplateWindowViewModel.cs  RulesTab.xaml  RulesTab.xaml.cs  RulesTabViewModel.cs
CPUSetSetter/UI/Tabs/Settings/: SettingsTab.xaml  SettingsTab.xaml.cs  SettingsTabViewModel.cs
CPUSetSetter/Util/: FileDownloader.cs  HotkeySoundPlayer.cs  RuleHelpers.cs  VersionChecker.cs
CPUSetSetterTests/: CPUSetSetterTests.csproj  CPUSetTests.cs
ConsoleTest/: ConsoleTest.csproj  HotkeyListener.cs  Program.cs
Installer_script/: Installer.iss
deploy_scripts/: CreateStartupTask.bat
docs/setup/: AMD.md  Intel.md
