<UserControl x:Class="CPUSetSetter.UI.Tabs.Masks.MaskEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPUSetSetter.UI.Tabs.Masks"
             xmlns:conv="clr-namespace:CPUSetSetter.UI.Converters"
             xmlns:config="clr-namespace:CPUSetSetter.Config.Models"
             mc:Ignorable="d"
             x:Name="root">

    <UserControl.Resources>
        <conv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <!--Logical processor list of the currently selected mask-->
        <ItemsControl x:Name="maskItemsControl"
                      Grid.Row="0">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}" Width="Auto" MinWidth="105">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,0,15,0" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--Border with mouse-click and hover events-->
                                <Border BorderThickness="1"
                                        Background="Transparent"
                                        MouseEnter="MaskBitBorder_MouseEnter"
                                        MouseLeftButtonDown="MaskBitBorder_MouseLeftButtonDown">
                                    <BulletDecorator Margin="1.5">
                                        <BulletDecorator.Bullet>
                                            <!--The CheckBox is toggled by the Border's events, IsEnabled is False-->
                                            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                                        </BulletDecorator.Bullet>

                                        <TextBlock Margin="5,0,0,0" Text="{Binding LogicalProcessorName}"/>
                                    </BulletDecorator>

                                    <!--Mouse Hover effect-->
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource HoverBorderBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--Mask Type buttons-->
        <StackPanel Grid.Row="1" Margin="0,5,0,0" ToolTip="The method of how this Mask is applied to a process.&#x0a;CPU Set is often more stable and works with most anti-cheats.&#x0a;Affinity is a stricter rule but is blocked by most anti-cheats.&#x0a;&#x0a;It's recommended to try a CPU Set on a program first, and try Affinity if it doesn't work well.">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MaskType, ElementName=root}"
                                     Value="{x:Static config:MaskApplyType.NoMask}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MaskType, ElementName=root}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <TextBlock Text="Mask type:"/>
            <RadioButton Content="CPU Set (Recommended)"
                         GroupName="MaskMode"
                         IsChecked="{Binding MaskType,
                                             ElementName=root,
                                             Converter={StaticResource EnumToBoolConverter},
                                             ConverterParameter={x:Static config:MaskApplyType.CPUSet},
                                             Mode=TwoWay}"/>
            <RadioButton Content="Affinity"
                         GroupName="MaskMode"
                         IsChecked="{Binding MaskType,
                                             ElementName=root,
                                             Converter={StaticResource EnumToBoolConverter},
                                             ConverterParameter={x:Static config:MaskApplyType.Affinity},
                                             Mode=TwoWay}"/>
        </StackPanel>

        <!--Hotkey input field-->
        <Grid x:Name="hotkeyGrid"
              Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Hotkey:"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="hotkeyTextBox"
                     Grid.Column="1" Margin="7,0,10,0"
                     IsReadOnly="True"
                     GotKeyboardFocus="HotkeyInput_GotFocus"
                     LostKeyboardFocus="HotkeyInput_LostFocus"/>
            <Button Grid.Column="2"
                    Content="Clear"
                    Click="ClearHotkeys_Click"/>
        </Grid>
    </Grid>
</UserControl>
