<Grid x:Class="CPUSetSetter.UI.Tabs.Processes.ProcessesTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CPUSetSetter.UI.Tabs.Processes"
      xmlns:config="clr-namespace:CPUSetSetter.Config.Models"
      xmlns:ui="clr-namespace:CPUSetSetter.UI"
      xmlns:coreuse="clr-namespace:CPUSetSetter.UI.Tabs.Processes.CoreUsage"
      d:DataContext="{d:DesignInstance Type=local:ProcessesTabViewModel}"
      mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" MinHeight="80"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="142" MinHeight="80" MaxHeight="350"/>
    </Grid.RowDefinitions>

    <!--Search Bar-->
    <Grid Grid.Row="0"
          Margin="3,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="Search:"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Column="1"
                 Margin="5,0,0,0"
                 MaxLines="1"
                 FontSize="14"
                 Text="{Binding ProcessNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

    <!--Process list-->
    <DataGrid Grid.Row="1"
              Margin="0,10,0,8"
              ItemsSource="{Binding RunningProcesses}"
              AutoGenerateColumns="False"
              RowHeight="24"
              HeadersVisibility="Column"
              CanUserReorderColumns="False"
              CanUserDeleteRows="False"
              CanUserAddRows="False"
              CanUserResizeRows="False"
              ui:DataGridExtensions.SortDesc="True">

        <!--KNOWN VISUAL BUG: The Cell Style here is not re-made on a theme change
            The fix would be to have a single Styles.xaml, and a Dark/LightTheme.xaml
            with only color definitions-->
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FailedToOpen}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ErrorBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>

        <DataGrid.Columns>
            <!--Name column-->
            <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}"
                                IsReadOnly="True"
                                Width="1*"/>

            <!--Path column-->
            <DataGridTextColumn Header="Path"
                                Binding="{Binding ImagePath}"
                                IsReadOnly="True"
                                Width="3*">
            </DataGridTextColumn>

            <DataGridTextColumn Header="Avg CPU"
                                Binding="{Binding AverageCpuPercentageStr}"
                                SortMemberPath="AverageCpuUsage"
                                IsReadOnly="True"
                                CanUserResize="False"
                                Width="60"
                                ui:DataGridExtensions.SortDesc="True"/>

            <!--Core mask column-->
            <DataGridTemplateColumn Header="Core Mask"
                                    Width="120"
                                    SortMemberPath="Mask.DisplayName"
                                    ui:DataGridExtensions.SortDesc="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding LogicalProcessorMasks, Source={x:Static config:AppConfig.Instance}}"
                                  SelectedValue="{Binding Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

    <GridSplitter Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  ResizeDirection="Rows"/>

    <!--Core Usage and Log-->
    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Core Usage -->
        <GroupBox Grid.Column="0" Header="Core Usage">
            <coreuse:CoreUsageControl/>
        </GroupBox>

        <!--Log-->
        <GroupBox Grid.Column="1"
                  Margin="2,0,0,0"
                  Header="Log">
            <TextBox x:Name="logBox"
                     IsReadOnly="True"
                     Text="{Binding Text, Source={x:Static local:WindowLogger.Default}}"
                     TextChanged="Log_TextChanged"
                     TextWrapping="Wrap"/>
        </GroupBox>
    </Grid>
</Grid>
